meta {
  name: Create Guild
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/guilds
  body: json
  auth: none
}

headers {
  Cookie: accessToken={{accessToken}}
}

body:json {
  {
    "name": "Bruno Test Guild"
  }
}

script:post-response {
  if (res.status === 200) {
    const body = res.getBody();
    bru.setVar('guildId', body.id);
  }
}

tests {
  test("guild created", function() {
    expect(res.status).to.equal(200);
  });

  test("guild has name", function() {
    const body = res.getBody();
    expect(body.name).to.equal("Bruno Test Guild");
  });

  test("guild has id", function() {
    const body = res.getBody();
    expect(body.id).to.be.a('string');
  });
}
