meta {
  name: List Guilds
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/guilds
  body: none
  auth: none
}

headers {
  Cookie: accessToken={{accessToken}}
}

tests {
  test("returns guilds list", function() {
    expect(res.status).to.equal(200);
    const body = res.getBody();
    expect(body).to.be.an('array');
  });

  test("contains created guild", function() {
    const body = res.getBody();
    const found = body.find(g => g.id === bru.getVar('guildId'));
    expect(found).to.be.ok;
  });
}
