meta {
  name: Login (reuse token)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "emailOrUsername": "brunotest",
    "password": "Password123!"
  }
}

script:pre-request {
  // Skip login if we already have a token from _setup
  const existing = bru.getVar('accessToken');
  if (existing && existing.length > 0) {
    // Token already set — skip this request
  }
}

script:post-response {
  if (res.status === 200) {
    const cookies = res.headers['set-cookie'];
    if (cookies) {
      const accessCookie = cookies.find(c => c.startsWith('accessToken='));
      if (accessCookie) {
        const token = accessCookie.split('=')[1].split(';')[0];
        bru.setVar('accessToken', token);
      }
    }
  }
}

tests {
  test("has access token", function() {
    const token = bru.getVar('accessToken');
    expect(token).to.be.a('string').and.not.be.empty;
  });
}

assert {
  res.responseTime: lt 3000
}
