meta {
  name: Edit guild message
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/guild-channels/{{channelId}}/messages/{{messageId}}
  body: json
  auth: none
}

headers {
  Cookie: accessToken={{accessToken}}
}

body:json {
  {
    "content": "Hello from Bruno! (edited)"
  }
}

tests {
  test("message edited", function() {
    expect(res.status).to.equal(200);
  });

  test("content updated", function() {
    const body = res.getBody();
    expect(body.content).to.include("edited");
  });

  test("editedAt set", function() {
    const body = res.getBody();
    expect(body.editedAt).to.be.ok;
  });
}
