# Librecord

./: .dockerignore  .gitignore  AUDIT.md  CLAUDE.md  CONTRIBUTING.md  COTURN.md  DEV_SETUP.md  Dockerfile  Dockerfile.ci  Librecord.sln  PLAN.md  README.md  TODO.md  WEAKNESSES.md  docker-compose.dev.yml  docker-compose.yml  ef-migrate.sh  librecord.service  livekit.nginx.conf  livekit.yaml  nginx-hardening.conf  nginx-stream.conf  nginx.conf  package-lock.json  package.json  podman-compose.dev.yml  podman-compose.yml  setup-dev.sh
Bruno/: bruno.json
Librecord.Application/: DependencyInjection.cs  Librecord.Application.csproj  Limits.cs
Librecord.Application/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
Librecord.Application/Friendships/: FriendRequestSummaryResult.cs  FriendResult.cs  FriendshipResult.cs  FriendshipService.cs  FriendshipSummaryResult.cs  IFriendshipService.cs
Librecord.Application/Guilds/: GuildInviteService.cs  GuildMemberService.cs  GuildService.cs  GuildSettingsService.cs  IGuildInviteService.cs  IGuildMemberService.cs  IGuildService.cs  IGuildSettingsService.cs
Librecord.Application/Messaging/: AttachmentService.cs  ChannelService.cs  DirectMessageChannelService.cs  DirectMessageService.cs  DmAuthorSnapshot.cs  GuildAuthorSnapshot.cs  GuildChannelMessageService.cs  IAttachmentService.cs  IChannelService.cs  IDirectMessageChannelService.cs  IDirectMessageService.cs  IGuildChannelMessageService.cs  IMessageSearchService.cs  IPinService.cs  IReactionService.cs  IThreadService.cs  MessageAttachmentSnapshot.cs  MessageEditSnapshot.cs  MessageReactionSnapshot.cs  MessageSearchService.cs  PinService.cs  ReactionService.cs  ReplySnapshot.cs  ThreadService.cs
Librecord.Application/Permissions/: IPermissionService.cs  PermissionRegistry.cs  PermissionResult.cs  PermissionService.cs
Librecord.Application/Social/: BlockService.cs  IBlockService.cs
Librecord.Application/Users/: ConnectionTracker.cs  IConnectionTracker.cs  IPresenceService.cs  IUserService.cs  PresenceService.cs  UserInfoResult.cs  UserService.cs  UserSuggestionResult.cs
Librecord.Application/Voice/: IVoiceService.cs  VoiceJoinResult.cs  VoiceParticipantDto.cs  VoiceService.cs  VoiceStateUpdateDto.cs
Librecord.Domain/: IUnitOfWork.cs  Librecord.Domain.csproj  fix.txt
Librecord.Domain/Auditing/: AuditLog.cs
Librecord.Domain/Guilds/: Guild.cs  GuildBan.cs  GuildChannel.cs  GuildChannelMember.cs  GuildChannelPermissionOverride.cs  GuildChannelType.cs  GuildInvite.cs  GuildMember.cs  GuildMemberRole.cs  GuildRole.cs  IChannelRepository.cs  IGuildInviteRepository.cs  IGuildRepository.cs  IRoleRepository.cs
Librecord.Domain/Identity/: AccountRecoveryCode.cs  IAuthRepository.cs  IEmailSender.cs  IUserRepository.cs  RefreshToken.cs  User.cs  UserClaim.cs  UserLogin.cs  UserStatus.cs  UserToken.cs
Librecord.Domain/Permissions/: ChannelPermission.cs  GuildPermission.cs  KnownPermissions.cs  Permission.cs  PermissionCapability.cs  PermissionIds.cs  RolePermission.cs
Librecord.Domain/Security/: EncryptedPayload.cs  IJwtTokenGenerator.cs  IMessageEncryptionService.cs  JwtOptions.cs
Librecord.Domain/Social/: Friendship.cs  FriendshipStatus.cs  IBlockRepository.cs  IFriendshipRepository.cs  IPresenceRepository.cs  UserBlock.cs  UserPresence.cs
Librecord.Domain/Storage/: AttachmentStorageOptions.cs  IAttachmentStorageService.cs
Librecord.Domain/Voice/: ILiveKitTokenService.cs  IVoiceStateRepository.cs  LiveKitOptions.cs  VoiceState.cs
Librecord.Infra/: DependencyInjection.cs  Librecord.Infra.csproj
Librecord.Infra/Database/: LibrecordContext.cs  UnitOfWork.cs
Librecord.Infra/Migrations/: 20251221203422_InitialCreate.Designer.cs  20251221203422_InitialCreate.cs  20251222235220_RemovedE2EECompat.Designer.cs  20251222235220_RemovedE2EECompat.cs  20251223000002_Enforce Non-null encryption data on message link tables.Designer.cs  20251223000002_Enforce Non-null encryption data on message link tables.cs  20260316224659_AddGuildInvites.Designer.cs  20260316224659_AddGuildInvites.cs  20260317001251_AddChannelReadState.Designer.cs  20260317001251_AddChannelReadState.cs  (+27 more)
(+447 files in other folders)
