meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "bruno-test@test.com",
    "username": "brunotest",
    "displayName": "Bruno Test",
    "password": "Password123!"
  }
}

script:post-response {
  if (res.status === 200) {
    const cookies = res.headers['set-cookie'];
    if (cookies) {
      const accessCookie = cookies.find(c => c.startsWith('accessToken='));
      if (accessCookie) {
        const token = accessCookie.split('=')[1].split(';')[0];
        bru.setVar('accessToken', token);
      }
    }
  }
}

tests {
  test("registration succeeds or user already exists", function() {
    expect(res.status).to.be.oneOf([200, 400]);
  });

  test("on success: response contains user info", function() {
    if (res.status === 200) {
      const body = res.getBody();
      expect(body.userId).to.be.a('string');
      expect(body.username).to.equal("brunotest");
    }
  });
}
