meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "emailOrUsername": "brunotest",
    "password": "Password123!"
  }
}

script:post-response {
  const cookies = res.headers['set-cookie'];
  if (cookies) {
    const accessCookie = cookies.find(c => c.startsWith('accessToken='));
    if (accessCookie) {
      const token = accessCookie.split('=')[1].split(';')[0];
      bru.setVar('accessToken', token);
    }
    const refreshCookie = cookies.find(c => c.startsWith('refreshToken='));
    if (refreshCookie) {
      const token = refreshCookie.split('=')[1].split(';')[0];
      bru.setVar('refreshToken', token);
    }
  }
}

tests {
  test("login succeeds", function() {
    expect(res.status).to.equal(200);
  });

  test("sets access token cookie", function() {
    const cookies = res.headers['set-cookie'];
    expect(cookies).to.be.ok;
    const hasAccess = cookies.some(c => c.startsWith('accessToken='));
    expect(hasAccess).to.be.true;
  });
}
