meta {
  name: Refresh token
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/auth/refresh
  body: none
  auth: none
}

headers {
  Cookie: refreshToken={{refreshToken}}
}

script:post-response {
  if (res.status === 200) {
    const cookies = res.headers['set-cookie'];
    if (cookies) {
      const accessCookie = cookies.find(c => c.startsWith('accessToken='));
      if (accessCookie) {
        const token = accessCookie.split('=')[1].split(';')[0];
        bru.setVar('accessToken', token);
      }
    }
  }
}

tests {
  test("refresh succeeds", function() {
    expect(res.status).to.equal(200);
  });
}
